plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'maven-publish'


}

apply plugin: 'maven-publish'
group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        // SonarQube server configuration
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'

        // Project information
        property 'sonar.projectKey', 'TP8'
        property 'sonar.projectName', 'untitled'
        property 'sonar.projectVersion', '1.0'
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username 'myMavenRepo'
                password 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}







dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

